html, body{
    padding:0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

:root{
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    --border-color: #201f1f17;  
    --primary-color2: #854fee;
}


/* start Navigatior */
.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar {
    padding: 1rem 16rem;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px;
    text-transform: uppercase;
    padding: 1.7rem;
    color: black;
    overflow: hidden;
    white-space: nowrap;
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}
/* end Navigatior */

/* start banner */
.site-main .site-banner .site-title{
    padding-top:15%;
    font-weight: 300;
}

.site-main .site-banner .site-title h3:after{
    content: "";
    height: 2px;
    width: 12vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h4{
    font-size: 1.2rem;
}

.site-main .site-banner .banner-image > img {
    paddding: 7rem 0;
    width: 90rem;
}

.title-text{
    font: normal bold 50px/72px;
}

.text-uppercase{
    text-transform: uppercase;
}

.button{
    padding: .8rem 2.2rem;
    font: normal 500 16px/20px;
    position:relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background .6s ease;
    box-shadow: var(--box-shadow);
}

.button.primary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: black
}

.button.primary-button::after,.button.secondary-button::after{
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    z-index: -1;
    border-radius: 4px;
}

.button.secondary-button{
    background: white;
    background-clip: padding-box;
    transition: background .6 ease;
}

.button.secondary-button:hover{
    background: var(--gradient-color);
    color: whitesmoke;
    box-shadow: var(--box-shadow);
}


/* end banner */


/* start card*/
.about-area{
    margin-top: 5%;
}

.body .heading {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 1px;
    margin-right: 3px;
    margin-bottom: 3.5rem;
    text-align: center;
    color: #333;
    position: relative;
  }
  
  .body .card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .body .card {
    width: 22.4rem;
    background-color: whitesmoke;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 1rem auto;
    -webkit-box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
            box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
  }
  
  .body .card .card-img {
    width: 100%;
    height: 18.2rem;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 40%, 0 71%);
            clip-path: polygon(0 0, 100% 0, 100% 40%, 0 71%);
  }
  
  .body .card .profile-img {
    width: 10.5rem;
    height: 10.5rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    margin-top: -14rem;
    z-index: 2;
    border: 1rem solid #ebeef8;
  }
  
  .body .card h1 {
    font-size: 1.75rem;
    color: #333;
    margin: 1rem 0;
    z-index: 0;
  }
  
  .body .card .job-title {
    color: #777;
    font-size: 1.05rem;
    font-weight: 300;
  }
  
  .body .card .about {
    font-size: 1.05rem;
    margin: 1rem .2rem;
    color: #333;
    text-align: center;
    font-style: italic;
  }
  
  .body .card .btn {
    padding: .8rem 1.6rem;
    background: var(--gradient-color);
    border-radius: 2rem;
    margin: .6rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.2rem;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .body .card .btn:hover {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
    -webkit-box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
            box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
  }
  
  .body .card .btn:active {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .body .card .social-media {
    width: 100%;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 1.5rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .body .card .social-media i {
    font-size: 2rem;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
  }
  
  .body .card .social-media .fa-facebook-square {
    color: #3b5999;
  }
  
  .body .card .social-media .fa-facebook-square:hover {
    opacity: .8;
  }
  
  .body .card .social-media .fa-twitter-square {
    color: #55acee;
  }
  
  .body .card .social-media .fa-twitter-square:hover {
    opacity: .8;
  }
  
  .body .card .social-media .fa-instagram {
    color: #e6683c;
  }
  
  .body .card .social-media .fa-instagram:hover {
    opacity: .8;
  }
  
  .body .card .social-media .fa-google-plus-square {
    color: #dd4b39;
  }
  
  .body .card .social-media .fa-google-plus-square:hover {
    opacity: .8;
  }
  
  @media screen and (min-width: 700px) {
    .body .card-wrapper {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .body .card {
      margin: 2rem;
    }
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .body .card:nth-child(1) {
      -webkit-animation: fadeIn .5s .5s backwards;
              animation: fadeIn .5s .5s backwards;
    }
    .body .card:nth-child(2) {
      -webkit-animation: fadeIn .5s .8s backwards;
              animation: fadeIn .5s .8s backwards;
    }
    .body .card:nth-child(3) {
      -webkit-animation: fadeIn .5s 1.1s backwards;
              animation: fadeIn .5s 1.1s backwards;
    }
  }


  .paragraph{
    margin: 0 20%;
  }
  .paragraph p{
      text-align: center;
  }
  
/* end card*/

/* start brand area*/

.site-main .brand-area{
    padding: 1rem 20rem;
    margin: 4rem;
    margin-top: 5%;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;

}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;

}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(/public/assets/images/portfolio/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 11rem;
    position: relative;;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px;
    font-size: 84px;
    color:var(--primary-color2)
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px;
    top:0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}
.site-main .brand-area .experience-area .years-area > h2 >span{
    font: normal 600;
    font-size: 22px;
    line-height: 30px;
}
.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}
/* end brand area*/

/* start services area*/
.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}
.site-main .services-area .services:hover{
    box-shadow: var(--box-shadow);

}
/* end services area*/
/* start project area*/
.site-main .project-area{
    padding: 2rem 2rem;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500;
    font-weight: 500;
    font-size: 20px;
    line-height: 130px;
}

.site-main .project-area .button-group button + button{
    padding-left:3rem
}

.site-main .project-area .grid .our-project{
    display: block !important; 
}
.site-main .project-area .grid .our-project > .title h4{
    font-size: 25px;
    list-style: 12px;
    font-weight: 400;
}

button:focus, button:active button:hover .btn:active,.btn:active{
    outline: 0 !important;
    box-shadow: none !important;
}

.site-main .project-area .img{
    transition: brightness 0.4 ease-in;
}
.site-main .project-area .img:hover{
    filter: brightness(1.1);

}
/* end project area*/

/* start subscribe area*/
.site-main .subscribe-us-area .subscribe{
  background: url(/public/assets/images/portfolio/subscribe-bg.png) no-repeat;
  padding: 10rem 0;
  margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
  font: normal 700 30px/ 30px;
  color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
  color: whitesmoke;
  padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
  width: 400px;
  padding: 1.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: white;
  font: normal 500 17px/20px;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
  color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
  background: whitesmoke;
  color: #000;
  padding: .7rem 2rem;
}


/* end subscribe area*/