
.why-code-sec{
  height: 1200px;
  padding: 8rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.why-code-sec .header{
  text-align: center;
}
.why-code-sec .header p{
  margin: 0;
  font-weight: bold;
  font-size: 3rem;
}
.why-code-sec .header p span{
  position: relative;
  font-weight: normal;
  color: var(--accent);
  background-color: var(--blue-blur);
  padding: .25rem .75rem;
  border-radius: .5rem;
}
.why-code-sec .header p span::after{
  content: '';
  width: 4px;
  height: 90%;
  right: 5px;
  border-radius: 2px;
  position: absolute;
  animation: cursor 1s infinite;
}

@keyframes cursor {
  0%{ opacity: 0;}
  50%{ opacity: 1;}
  100%{ opacity: 0;}
}

.why-code-sec .card-container{
  /* height: 30rem; */
  text-align: center;
  justify-content: space-between;
}
.why-code-sec .card-container .wc-card{
  height: 100%;
  width: 32%;
}
.wc-card img{
  position: relative;
  transform: translateY(40%);
  width: 100%;
}
.wc-card div{
  background-color: white;
  padding: 6rem 2rem 4rem;
}
.why-code-sec .description-wrapper{
  padding-top: 5rem;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}
.why-code-sec .button-wrapper{
  padding-top: 3rem;
  width: 25%;
  margin: 0 auto;
}
.why-code-sec .button-wrapper button{
  display: block;
  width: 100%;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: var(--primary);
}

/* why code sec */
/* ------------------------------------------------------------- */